/* COMMON RULES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue-first: rgb(0, 132, 254)
    --blue-light: rgb(182, 221, 255)
    --milka: rgb(151, 146, 228)
    --grid-text: rgb(114, 139, 160)
    --yellow-text: rgb(253, 193, 95)
    --light-purple-text: rgb(204, 202, 242)
}

.dsp-flex{
    display: flex;
}

.space-btw{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.container{
    max-width: 677px;
    margin: auto;
}

.pad-x-2{
    padding: 0 2rem;
}

.radius{
    border-radius: 20px;
}

/* DEBUG RULES */

.debug .box{
    height: 60px;
    padding: 1rem;
    background-color: rgb(182, 221, 255);
}

#intro .card:first-child{
    width: 50%;
    height: 100%;
}

/* HEADER */

.nav-header{
    width: 100%;
    height: 80px;
    margin-bottom: 2.5rem;
    background-color: rgb(0, 132, 254)
}

/* MAIN SECTION */

/* SECTION 1: GRID */


#grid .card{
    margin-bottom: 1.5rem;
}

/* MEDIA QUERY SECTION */

/* TABLET */

@media screen and (min-width: 768px){
    .container{
        max-width: 750px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: -.75rem;
        margin-right: -.75rem;
    }
    #grid .card{
        width: calc(33.3% - 1.5rem);
        margin-left: .75rem;
        margin-right: .75rem;
    }
    #intro .card:first-child{
        width: calc(66.6% - 1.5rem);
        display: flex;
    }
}

/* DESKTOP */

@media screen and (min-width: 992px){
    .container{
        max-width: 950px;
    }
    #intro .card:first-child{
        display: flex;
    }
    
}